# DirectContact

./: DirectContact.sln
.github/workflows/: build.yaml
Backend/: Backend.csproj  Client.cs  Program.cs  Registration.cs  UserRegistration.cs
DirectContactClient/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DirectContactClient.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
DirectContactClient/Backend/: RegistrationManager.cs
DirectContactClient/Control/: CustomEntry.cs
DirectContactClient/Model/: ListContact.cs  MyContact.cs  User.cs
DirectContactClient/Resources/Styles/: Styles.xaml
DirectContactClient/ViewModel/: ChatViewModel.cs  ExploreViewModel.cs  LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs
DirectContactClient/Views/: ChatView.xaml  ChatView.xaml.cs  ExploreView.xaml  ExploreView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
DirectContactServer/: DirectContactServer.csproj  Dockerfile  Program.cs  Server.cs
DirectContactServer/Properties/: Resources.Designer.cs  launchSettings.json
DirectContactServer/Protos/: greet.proto
DirectContactServer/Services/: GreeterService.cs
DirectContactShared/: Class1.cs  MessageType.cs  MessageWrapper.cs
DirectContactShared/Messages/: ClientCallout.cs  ClientSubmitIdentity.cs  ServerAcknowledgeIdentity.cs  ServerIntroduce.cs
