<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.26.0" />
    <PackageReference Include="Grpc.Tools" Version="2.62.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="zxcvbn-core" Version="7.0.92" />
  </ItemGroup>

    <!-- FOR GODS SAKE DONT REMOVE THIS SHIT -->
    <ItemGroup>
	    <Protobuf Include=".\flare-proto\*.proto" AdditionalImportDirs=".\flare-proto" />
    </ItemGroup>
    <ItemGroup>
      <Protobuf Remove="flare-proto\challenge_verdict.proto" />
      <Protobuf Remove="flare-proto\login_request.proto" />
      <Protobuf Remove="flare-proto\login_response.proto" />
    </ItemGroup>
</Project>
